# Having a look at Milos' files

What I found is that indeed the dimensionality of the dataset is 1 (yayy, we can apply the SOM approach), BUT this is due to only one variable having a much bigger range than the others (V9). Why is that? I am having a look at its distribution; perhaps we should consider transforming it...